{
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#5d8ffa",
      "activityBar.background": "#696969",
      "activityBar.foreground": "#d9ff00",
      "activityBar.inactiveForeground": "#e4e5e699",
      "activityBarBadge.background": "#ecf027",
      "activityBarBadge.foreground": "#0c0c0c",
      "commandCenter.border": "#ff000099",
      "sash.hoverBorder": "#03ff3a",
      "statusBar.background": "#0799c5",
      "statusBar.foreground": "#ffffff",
      "statusBarItem.hoverBackground": "#31cc31",
      "statusBarItem.remoteBackground": "#9bdae2",
    "statusBarItem.remoteForeground": "#e61414",
    "titleBar.activeBackground": "#df1414",

   },
  "peacock.color": "#f9d12b",
  "editor.autoClosingBrackets": "always",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  }
}
